# spring-ai-playground

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/: settings.json
.claude/commands/: seed-fake-api.md
.githooks/: pre-commit
.github/workflows/: build.yml
spring-ai-mcp/: build.gradle
spring-ai-mcp/src/e2eTest/java/io/github/kmikuta/mcp/clients/: McpClientFinder.java
spring-ai-mcp/src/e2eTest/java/io/github/kmikuta/mcp/tools/: ToolsE2ETest.java
spring-ai-mcp/src/e2eTest/resources/: application.yml
spring-ai-mcp/src/main/java/io/github/kmikuta/mcp/: SpringAiMcpApplication.java
spring-ai-mcp/src/main/java/io/github/kmikuta/mcp/adapters/: FakeAirQualityClient.java  FakeGeocodingClient.java  FakeWeatherClient.java  OpenMeteoAirQualityClient.java  OpenMeteoGeocodingClient.java  OpenMeteoWeatherClient.java
spring-ai-mcp/src/main/java/io/github/kmikuta/mcp/config/: HttpClientConfig.java  McpServerConfig.java
spring-ai-mcp/src/main/java/io/github/kmikuta/mcp/domain/: AirQuality.java  AirQualityClient.java  Geocoding.java  GeocodingClient.java  Location.java  Weather.java  WeatherClient.java
spring-ai-mcp/src/main/java/io/github/kmikuta/mcp/tools/: AirQualityTool.java  ReportTools.java  TemperatureTool.java
spring-ai-mcp/src/main/resources/: application.yaml
spring-ai-mcp/src/main/resources/io/github/kmikuta/mcp/adapters/air_quality/: new-york.json  san-francisco.json  sydney.json  warsaw.json
spring-ai-mcp/src/main/resources/io/github/kmikuta/mcp/adapters/geocoding/: new-york.json  san-francisco.json  sydney.json  warsaw.json
spring-ai-mcp/src/main/resources/io/github/kmikuta/mcp/adapters/weather/: new-york.json  san-francisco.json  sydney.json  warsaw.json
spring-ai-mcp/src/test/java/io/github/kmikuta/mcp/: ApplicationContextTest.java  McpServerIntegrationTest.java  SpringAiMcpApplicationTest.java
spring-ai-mcp/src/test/java/io/github/kmikuta/mcp/tools/: AirQualityToolTest.java  ReportToolsTest.java  TemperatureToolTest.java
spring-ai-mcp/src/test/resources/: application.yaml
spring-ai-web/: build.gradle
spring-ai-web/src/main/java/io/github/kmikuta/: SpringAiPlaygroundApplication.java
spring-ai-web/src/main/java/io/github/kmikuta/adapters/: CatFactsNinjaClient.java  OpenMeteoWeatherClient.java
spring-ai-web/src/main/java/io/github/kmikuta/api/: ChatController.java  ExampleController.java  WorkflowController.java
spring-ai-web/src/main/java/io/github/kmikuta/config/: ChatClientConfig.java
spring-ai-web/src/main/java/io/github/kmikuta/tools/: AirQualityTools.java  CatFactsClient.java  CatFactsTools.java  DateTimeTools.java  WeatherClient.java  WeatherTools.java
spring-ai-web/src/main/java/io/github/kmikuta/utils/: ModelCallObserver.java
spring-ai-web/src/main/java/io/github/kmikuta/workflows/: GeneralPlannerWorkflow.java  LocationInfoWorkflow.java  LocationOrActivityWorkflow.java  OutdoorActivityPlannerWorkflow.java  WeatherOrAirQualityWorkflow.java
spring-ai-web/src/main/java/io/github/kmikuta/workflows/patterns/: ChainWorkflow.java  OrchestratorWorkflow.java  ParallelizationWorkflow.java  RoutingWorkflow.java
spring-ai-web/src/main/resources/: application.yaml
spring-ai-web/src/test/java/io/github/kmikuta/: ApplicationContextTest.java
src/main/java/io/github/kmikuta/playground/: SpringAiPlaygroundApplication.java
src/main/java/io/github/kmikuta/playground/api/: ExampleController.java
src/main/resources/: application.yaml
src/test/java/io/github/kmikuta/playground/: SpringAiPlaygroundApplicationTests.java
