plugins {
	id 'org.springframework.boot' version '4.0.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'com.diffplug.spotless' version '8.6.0' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'

	group = 'io.github.kmikuta'
	version = '0.0.1-SNAPSHOT'

	ext {
		set('springAiVersion', "2.0.0-M8")
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	spotless {
		java {
			importOrder()
			removeUnusedImports()
			forbidWildcardImports()

			googleJavaFormat()
		}
	}
}
